# advent-of-code

source/: AdventOfCode.sln
source/Aoc.Core/: Constants.cs  DataFileReader.cs  DataFileType.cs  DataSetType.cs
source/Aoc.Core/Extensions/: StringExtensions.cs
source/AocCli/: AocCli.csproj  Program.cs
source/Y2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Program.cs  Y2023.csproj
source/Y2023.Tests/: Day01.cs  Day01Tests.cs  Day02.cs  Day02Tests.cs  Day03.cs  Day03Tests.cs  Day04.cs  Day04Tests.cs  Day05.cs  Day05Tests.cs  Y2023.Tests.csproj
source/Y2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Program.cs  Y2024.csproj
source/Y2024Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Y2024Tests.csproj
